{* OptionList & MultiOptionList validation *}
<script src="{$basePath}{=getNextrasDemosSourceWeb('forms/js/nextras.netteForms.js')}"></script>

{* DatePicker & DateTimePicker JS fallback *}
<script src="{$basePath}/js/bootstrap-datetimepicker.js"></script>
<script src="{$basePath}/js/bootstrap-datetimepicker.cs.js"></script>
<script src="{$basePath}{=getNextrasDemosSourceWeb('forms/js/nextras.datetimepicker.init.js')}"></script>
<link href="{$basePath}/css/datetimepicker.css" type="text/css" rel="stylesheet">

{* Typeahead *}
<script src="{$basePath}/js/typeahead.js"></script>
<script src="{$basePath}{=getNextrasDemosSourceWeb('forms/js/nextras.typeahead.init.js')}"></script>
<link href="{$basePath}/css/typeahead.js-bootstrap.css" type="text/css" rel="stylesheet">
