{block #content}



<div class="row">

<div class="col-sm-6">
<h4>OptionList demo</h4>
{form form class => 'form-horizontal'}
<div class="form-group">
	{label list class => 'col-sm-6' /}
	<div class="col-sm-6">{input list}</div>
</div>

<div class="form-group">
	{label $form['list2'] class => 'col-sm-6' /}
	<div class="col-sm-6">{input $form['list2']}</div>
</div>

<div class="form-group">
	{label list3 class => 'col-sm-6' /}
	<div class="col-sm-6">
		{foreach $form['list3']->items as $key => $caption}
			<div class="radio">
				{label list3:$key}
					{input list3:$key}
					&gt;&gt;
					{$caption}
					&lt;&lt;
				{/label}
			</div>
		{/foreach}
	</div>
</div>

<div class="form-group">
	<div class="col-sm-6 col-offset-6">
		{input save class => 'btn-primary'}
	</div>
</div>
{/form}
</div>

<div class="col-sm-6">
<h4>OptionList demo toggling</h4>
{form form2 class => 'form-horizontal'}
<div class="form-group">
	{label type class => 'col-sm-3' /}
	<div class="col-sm-9">{input type}</div>
</div>
<div class="form-group" id="cn">
	{label cn class => 'col-sm-3' /}
	<div class="col-sm-9">{input cn}</div>
</div>
<div class="form-group" id="id">
	{label id class => 'col-sm-3' /}
	<div class="col-sm-9">{input id}</div>
</div>
{/form}
</div>

</div>


{ifset $formValues}
	{include ../@dumper.latte}
{/ifset}
