{block #content}

<h4>OptionList demo</h4>

{form form class => 'form-horizontal'}
<div class="form-group">
	{label list class => 'col-sm-3 control-label' /}
	<div class='col-sm-9'>{input list}</div>
</div>

<div class="form-group">
	{label $form['list2'] class => 'col-sm-3 control-label' /}
	<div class='col-sm-9'>{input $form['list2']}</div>
</div>

<div class="form-group">
	{label list3 class => 'col-sm-3 control-label' /}
	<div class='col-sm-9'>
		{foreach $form['list3']->items as $key => $caption}
			<div class="radio">
				{label list3:$key}
					{input list3:$key}
					&gt;&gt;
					{$caption}
					&lt;&lt;
				{/label}
			</div>
		{/foreach}
	</div>
</div>

<div class="form-group">
	<div class="col-sm-9 col-offset-3">
		{input save class => 'btn btn-primary'}
	</div>
</div>
{/form}

{ifset $formValues}
	{include ../@dumper.latte}
{/ifset}
