{block #content}

<div class="jumbotron clearfix">

	<h2>Nextras components:</h2>

	<br>
	<div class="row">
		<div class="span3">
			<a class="bulk" href="{link :Application:Default:}">
				<h3><small>Nextras\</small>Application</h3>
				<p>Secured your application with <small>SecuredLinksTrait</small>.</p>
			</a>
		</div>
		<div class="span3">
			<a class="bulk" href="{link :Datagrid:Default:}">
				<h3><small>Nextras\</small>Datagrid</h3>
				<p>Powerfull datagrid with awesome API.</p>
			</a>
		</div>
		<div class="span4">
			<a class="bulk" href="{link :Forms:Default:}">
				<h3><small>Nextras\</small>Forms</h3>
				<p>Your new form controls. <small>OptionList, MultiOptionList, DatePicker, DateTimePicker.</small></p>
			</a>
		</div>

	</div>
</div>
