{block #content}

<div class="jumbotron clearfix">

	<h1>Components</h1>

	<br>
	<div class="row">
		<div class="col-sm-4">
			<a class="bulk" href="{link :SecuredLinks:Default:}">
				<h2><em>Nextras\</em>SecuredLinks</h2>
				<p>Secured your application with <em>@secure</em> annotation.</p>
			</a>
		</div>
		<div class="col-sm-4">
			<a class="bulk" href="{link :Datagrid:Default:}">
				<h2><em>Nextras\</em>Datagrid</h2>
				<p>Powerfull datagrid with awesome API.</p>
			</a>
		</div>
		<div class="col-sm-4">
			<a class="bulk" href="{link :Forms:Default:}">
				<h2><em>Nextras\</em>Forms</h2>
				<p>Your new form controls. <em>OptionList, MultiOptionList, DatePicker, DateTimePicker.</em></p>
			</a>
		</div>

	</div>
</div>
